thats only for demo:
MONGO_URI = mongodb+srv://name:password@blog.guvdywb.mongodb.net/myblog
MONGO_DB = "myblog"
PORT = 5000
DEBUG = True
SECRET_KEY = "mysecret key"
UPLOAD_FOLDER = "static/uploads"
ALLOWED_EXTENSIONS = {'png', 'jpg', 'jpeg', 'gif'}
JWT_SECRET= "jwt_secret"
