MONGO_URI = mongodb+srv://lacen:lacen@blog.guvdywb.mongodb.net/?retryWrites=true&w=majority&appName=blog
MONGO_DB = "myblog"
PORT = 5000
DEBUG = True
SECRET_KEY = "mysecret key"
UPLOAD_FOLDER = "static/uploads"
ALLOWED_EXTENSIONS = {'png', 'jpg', 'jpeg', 'gif'}
